[defaults]
inventory = ./inventory
remote_user = qjcaflores
deprecation_warnings = false
host_key_checking = false


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
